{
    "name": "mikelooper/slim-infrastructure",
    "type": "library",
    "description": "A package to create microservices",
    "keywords": ["microservice", "dependency injection", "container", "settings", "psr-11", "psr11", "cache", "log"],
    "homepage": "https://github.com/mikel00per/php-slim-microservice",
    "license": "MIT",
    "authors": [
        {
            "name": "A. Miguel Morillo",
            "email": "mike@l00per.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Shared\\Infrastructure\\Slim\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Shared\\Infrastructure\\Slim\\": "tests/"
        },
        "classmap": [
            "src/"
        ]
    },
    "require": {
        "php": "^8.2",
        "ext-pdo": "*",
        "fig/http-message-util": "^1",
        "mikelooper/container-settings": "^0",
        "mikelooper/ddd-cqrs": "^0",
        "mikelooper/persistence": "^0",
        "monolog/monolog": "^2",
        "nyholm/psr7": "^1",
        "nyholm/psr7-server": "^1",
        "selective/test-traits": "^4",
        "slim/slim": "^4"
    },
    "require-dev": {
        "mikelooper/code-style": "^0",
        "phpunit/phpunit": "^10",
        "vimeo/psalm": "^5"
    },
    "scripts": {
        "test": [
            "@analyze",
            "@test:unit"
        ],
        "analyze": [
            "@psalm",
            "@lint"
        ],
        "test:unit": "phpunit --configuration tools/phpunit.xml --no-coverage",
        "test:coverage": "phpunit --configuration tools/phpunit.xml --coverage-html tmp/coverage",
        "psalm": "psalm -c tools/psalm.xml",
        "lint": "ecs check -c tools/ecs.php",
        "lint:fix": "ecs check --fix -c tools/ecs.php"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
